<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Welcome: Glaydah Namukasa(Official Website)</title>
    <meta name="description" content="Martin is a responsive creative template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,,800,900|Josefin+Sans:300,400,600,700" rel="stylesheet">

    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Font Icon Core CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]-->
    <script src="js/html5shiv.min.js"></script>
    <!--[endif]-->
</head>

<body>

    <!-- ====== Preloader ======  -->
    <div class="loading">
        <div class="load-circle">
        </div>
    </div>
    <!-- ======End Preloader ======  -->

    <!-- ====== button-top ======  -->
    <div class="button-top" data-scroll-nav="0">
        <span>
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</span>
    </div>
    <!-- ======End button-top ======  -->

    <!-- ====== Navgition ======  -->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

                <!-- logo -->
                <a href="#">
                    <div class="logo">Gl<span>a</span>ydah</div>
                </a>

            </div>

            <!-- Collect the nav links, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nav-icon-collapse">

                <!-- links -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-scroll-nav="0" class="active">Welcome</a></li>
                    <li><a href="#" data-scroll-nav="1">About</a></li>
                    <li><a href="#" data-scroll-nav="2">Resume</a></li>
                    <li><a href="#" data-scroll-nav="3">Awards</a></li>
                    <li><a href="#" data-scroll-nav="4">Testimonials</a></li>
                    <li><a href="#" data-scroll-nav="5">My Publications</a></li>
                    <li><a href="#" data-scroll-nav="6">Blog</a></li>
                    <li><a href="#" data-scroll-nav="7">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- ====== End Navgition ======  -->

    <!-- ====== Header ======  -->
    <section id="home" class="header" data-scroll-index="0">
        <div class="container">
            <div class="row">
                <div class="v-middle">
                    <div class="caption">
                        <h4>Hi,</h4>
                        <h1>I Am Glaydah Namukasa</h1>
                        <div class="type">
                            <h3></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== End Header ======  -->

    <!-- ====== Hero ======  -->
    <section id="about" class="hero section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="hero-img">
                        <img src="img/hero.jpg" alt="hero">
                    </div>
                </div>
                <div class="col-md-offset-1 col-md-7 mb-100">
                    <div class="hero-content">
                        <h4 class="head-left">About Glaydah</h4>
                        <p>Glaydah Namukasa was born and raised in Uganda.
                        </p>
                        <p> She is a finalist on the MFA program in Creative Writing at University of California Riverside where she is recipient of the Dean’s Distinguished Fellowship Award. She holds a BS in Community Psychology from Makerere University,
                            Uganda. She is a member of FEMRITE. Her publications include one novel, <em>The Deadly Ambition</em>, 2006 and a young-adult novella, Voice of a Dream which was awarded the Macmillan Writers Prize for Africa in 2006. Her short
                            stories have been published in Uganda, South Africa, the UK, the US, and Sweden. She is a recipient of the Rockefeller Foundation Bellagio Center Residency 2013, Mike and Marylee Fairbanks Fellowship 2006, Art Omi International
                            Residency 2009, City of Asylum, Pittsburgh, and in 2008 she was awarded the title of Honorary Fellow by the International Writing Program University of Iowa. In 2014 she was selected on the Hay Festival Africa39 list of writers
                            to influence future trends in African Literature. April 2018 she received the URSB award for Ugandan Women in Literary Creativity. She has mentored Ugandan writers, two of whom have published books. She has been Chair person
                            of FEMRITE, Uganda Women Writers Association 2014-2017.

                        </p>
                        <p>Her second novel is forth coming. She is signed up under the Chandler Crawford Agency INC.
                        </p>

                        <div class="info">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <h5><span><i class="icon ion-person"></i></span>Glaydah Namukasa</h5>
                                </div>
                                <!-- <div class="col-md-4 col-sm-6">
                                    <h5><span><i class="icon ion-calendar"></i></span>November 30th</h5>
                                </div> -->
                                <div class="col-md-4 col-sm-6">
                                    <h5><span><i class="icon ion-location"></i></span>Riverside, CA, USA</h5>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <h5><span><i class="icon ion-email"></i></span>contact.me@glaydah.com</h5>
                                </div>
                                <!-- <div class="col-md-4 col-sm-6">
                                    <h5><span><i class="icon ion-android-call"></i></span>_</h5>
                                </div> -->
                                <!-- <div class="col-md-4 col-sm-6">
                                    <h5><span><i class="icon ion-code-working"></i></span>Creative Writer</h5>
                                </div> -->
                                <div class="clear-fix"></div>
                            </div>
                        </div>

                        <div class="social-icon">
                            <a href="#0">
                                <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                            </a>
                            <a href="#0">
                                <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            </a>
                            <a href="#0">
                                <span><i class="fa fa-youtube" aria-hidden="true"></i></span>
                            </a>
                            <a href="#0">
                                <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                                <!-- </a>
                            <a href="#0">
                                <span><i class="fa fa-github" aria-hidden="true"></i></span>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="clear-fix"></div>

                <div class="col-sm-6">
                    <div class="skills">
                        <div class="item">
                            <h6>Creative Writing</h6>
                            <div class="skills-progress"><span data-value='90%'></span></div>
                        </div>

                        <div class="item">
                            <h6>Structural Editing</h6>
                            <div class="skills-progress"><span data-value='90%'></span></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="skills">
                        <div class="item">
                            <h6>Facilitating Creative Writing Workshops</h6>
                            <div class="skills-progress"><span data-value='90%'></span></div>
                        </div>

                        <div class="item">
                            <h6>Tutoring & Mentoring Individuals & Groups in Creative Writing</h6>
                            <div class="skills-progress"><span data-value='90%'></span></div>
                        </div>
                    </div>
                </div>
                <div class="clear-fix"></div>

                <div class="col-sm-6">
                    <div class="skills">
                        <!-- <div class="item">
                            <h6>People Science Consultant</h6>
                            <div class="skills-progress"><span data-value='90%'></span></div>
                        </div>

                        <div class="item">
                            <h6>Community Psychology Research</h6>
                            <div class="skills-progress"><span data-value='90%'></span></div>
                        </div> -->
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="skills">
                        <!-- <div class="item">
                            <h6>Social Services Coodination</h6>
                            <div class="skills-progress"><span data-value='90%'></span></div>
                        </div>

                        <div class="item">
                            <h6>Organisation Development</h6>
                            <div class="skills-progress"><span data-value='85%'></span></div>
                        </div> -->
                    </div>
                </div>
                <div class="clear-fix"></div>
            </div>
        </div>
    </section>
    <!-- ====== End Hero ======  -->

    <!-- ====== Resume ======  -->
    <section id="resume" class="resume section-padding" data-scroll-index="2">
        <div class="container">

            <div class="section-head">
                <h3>My Resume</h3>
            </div>

            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="tabs">
                        <!-- tabs-icon -->
                        <div class="tabs-icon">
                            <ul>
                                <li id="tab-1" class="active">
                                    <span class="ion-briefcase"></span>
                                    <h6 class="sm-title">EXPERIENCE</h6>
                                </li>
                                <li id="tab-2">
                                    <span class="ion-university"></span>
                                    <h6 class="sm-title">EDUCATION</h6>
                                </li>
                            </ul>
                        </div>

                        <div class="resume-content">

                            <!-- tabs-content -->
                            <div id="tab-1-content" class="item active">
                                <div class="content">
                                    <ul>
                                        <li>
                                            <h6 class="sm-title">University of California, Riverside.</h6>
                                            <span class="date">2019 - to date</span>
                                            <p><strong>Fall 2021</strong> - Teaching Assistant - CRWT057A Introduction to Fiction</p>
                                            <p><strong>Spring 2020</strong> - Teaching Assistant - MCS20 Introduction to Film Studies</p>
                                            <p><strong>Winter 2019</strong> - READER for Professor Reza Aslan - CWRT102 The Writer in Writing Class </p>
                                        </li>
                                        <li>
                                            <h6 class="sm-title">Literary Presentations</h6>
                                            <span class="date">August 2006: <strong>Challenges in using metaphors</strong>  <i>Breadloaf Writers Conference, USA.</i> 
												</span>
                                            <p>Glaydah facilitated this class at the Breadloaf Writers Conference, USA. She also co-facilitated workshops with Professor Kevin Mlcvoy.
                                            </p>
                                            <hr>
                                            <span class="date">October 2008: <strong>The Most Important Social Change in Uganda</strong>  <i>Pearl of Africa: Iowa City Public Library Panel Talk, USA</i> </span>
                                            <p>Glaydah presented a paper on the most important social changes in Uganda.
                                            </p>
                                            <hr>
                                            <span class="date">November 2008: <strong>African Literature Class</strong>  <i>University of Iowa, USA</i></span>
                                            <p>Glaydah co-facilitated with Professor Peter Nazareth on contemporary literature/writing in Uganda.
                                            </p>
                                            <hr>
                                            <span class="date">November 2008: <strong></strong>  <i>Westminster College, Fulton Missouri:, USA</i></span>
                                            <p>Glaydah was a Symposium speaker on the topic, ‘The Writer As A Global Citizen.’ with poet Laureate, Walter Bargen.
                                            </p>
                                            <hr>
                                            <span class="date">November 2008: <strong></strong>  <i>Haverford College, Philadelphia, USA</i></span>
                                            <p>Glaydah presented a paper in the anthropology class pertaining to the dynamics of politics and cultural norms in Uganda after independence.
                                            </p>
                                            <hr>
                                            <span class="date">July 2010: <strong>Creative Writing Workshop</strong>  <i>Uganda Museum, Kampala</i></span>
                                            <p>Glaydah co-facilitated a workshop with Prof: Aaron Mushengyezi, "Writing For Children and Young Adults". The workshop culminated into an anthology entitled "Never Too Late" published by FEMRITE Publications
                                                in 2011.
                                            </p>
                                            <hr>
                                        </li>
                                        <li>
                                            <h6 class="sm-title">Residences, Fellowships & Grants Given</h6>
                                            <span class="date"><strong>Dean’s Distinguished Award, </strong><i>University of California, Riverside, </i> September 2019 </span>
                                            <p>Glaydah received this award by the Department of Creative Writing and Writing for the Performing Arts, University of California Riverside</p>
                                            <hr>
                                            <span class="date"><strong>The Rockefeller Foundation fellowship, Arts & Literary Residency </strong><i>Bellagio Center, Italy</i>, February to March 2013 </span>
                                            <p>Glaydah received this Fellowship to attend the Arts and Literary Residency at the Bellagio Center in Milan, Italy.</p>
                                            <hr>
                                            <span class="date"><strong>A Grant to attend the International Writing Programme(IWP), University of Iowa, USA </strong><i>Bureau of Educational and Cultural Affairs, US Department of State</i>, August 2008 to November 2008 </span>
                                            <p>Glaydah received a Grant from the Bureau of Educational and Cultural Affairs at the Unites States Department of State to attend the International Writers program, University of Iowa, USA</p>
                                            <hr>
                                            <span class="date"><strong>A Grant to the City of Asylum Pittsburgh </strong><i> City of Asylum Pittsburgh, USA</i>, November 2008-February 2009 </span>
                                            <p>Glaydah received this Grant to attend the City of Asylum Pittsburgh as Short-Term Writer in Residency.</p>
                                            <hr>
                                            <span class="date"><strong>Ledig House International Writers’ Residency </strong><i> Hudson, Newyork, USA</i>, Fall 2010 </span>
                                            <p></p>
                                            <hr>
                                            <span class="date"><strong> Caine Prize Workshop </strong><i> Naivasha, Kenya</i>, July 2007 </span>
                                            <p></p>
                                            <hr>
                                            <span class="date"><strong>Ledig House International Writers’ Residency </strong><i> Hudson, Newyork</i>, Fall 2010 </span>
                                            <p></p>
                                            <hr>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div id="tab-2-content" class="item">
                                <div class="content">
                                    <ul>
                                        <li>
                                            <h6 class="sm-title">University of California, Riverside.</h6>
                                            <span class="date">2019 - to date</span>
                                            <p>Master of Fine Arts(MFA) in Creative Writing, Fiction</p>
                                        </li>
                                        <li>
                                            <h6 class="sm-title">Makerere University, Kampala.</h6>
                                            <span class="date">2013 - 2016</span>
                                            <p>Bachelor of Community Psychology (First Class Honours)</p>
                                        </li>
                                        <li>
                                            <h6 class="sm-title">Rubaga Hospital School of Nursing & MidWifery</h6>
                                            <span class="date">May 2006 - November 2007</span>
                                            <p>Diploma in Nursing & MidWifery (Distinction)</p>
                                        </li>
                                        <li>
                                            <h6 class="sm-title">British Council Scholarsip(Lancaster University, UK)</h6>
                                            <span class="date">March 2003 - October 2005</span>
                                            <p>Crossing Borders Online Creative Writing Project</p>
                                        </li>
                                        <li>
                                            <h6 class="sm-title">Kabale School of Nursing & MidWifery</h6>
                                            <span class="date">October 2003 - March 2004</span>
                                            <p>Certificate of Enrollment in Nursing & MidWifery (Distinction)</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== End Resume ======  -->

    <!--====== Numbers ======-->
    <!-- <div class="numbers section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="item">
                        <span class="icon ion-android-favorite"></span>
                        <h5 class="counter">258</h5>
                        <h6 class="sm-title">Happy Clients</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="item">
                        <span class="icon ion-cube"></span>
                        <h5 class="counter">735</h5>
                        <h6 class="sm-title">Complete Projects</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="item">
                        <span class="icon ion-android-create"></span>
                        <h5 class="counter">3910</h5>
                        <h6 class="sm-title">Lines of Codes</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="item">
                        <span class="icon ion-trophy"></span>
                        <h5 class="counter">6</h5>
                        <h6 class="sm-title">Awards Received</h6>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--====== End Numbers ======-->

    <!--====== Services ======-->
    <section id="services" class="services section-padding" data-scroll-index="3">
        <div class="container">

            <div class="section-head">
                <h3>Awards & Recognitions</h3>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="item text-center">
                        <span class="icon ion-ios-color-wand"></span>
                        <h6><a href="https://insideucr.ucr.edu/awards/2020/07/21/department-creative-writing-announces-annual-award-and-scholarship-winners" target="_blank">The Abraham L. Polonsky Award</a></h6>
                        <p>Awarded as an outstanding Creative Writer by the department of Creative Writing at the University of California, Riverside in 2020. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item text-center bord">
                        <span class="icon ion-ios-color-wand"></span>
                        <h6>Macmillan Prize for African Writers(2006)</h6>
                        <p>Glaydah won this prize in the Young Adult category for her book, <a href="#">Voice of A Dream</a> competed for by Africans in Africa and those in the diaspora.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item text-center">
                        <span class="icon ion-ios-color-wand"></span>
                        <h6><a href="https://international.ucr.edu/news/2020/students-IA-recognition-ceremony" target="_blank">International Affairs Recognition Award(2020), UCR</a> </h6>
                        <p> Awarded by the International Students and Scholars | International Affairs department in 2020 for her outstanding contributions to University of California, Riverside. Glaydah was noted as “serious, diligent, thoughtful, and very
                            talented. Of equal importance, she has become a standard-bearer for her entire cohort, setting the pace in writing courses and seminars for critical engagement and creativity.”
                        </p>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="border"></div>
                <div class="col-md-4">
                    <div class="item text-center">
                        <span class="icon ion-ios-color-wand"></span>
                        <h6><a href="https://www.hayfestival.com/africa39/authors.aspx" target="_blank">Hay Festival Africa39 List</a> </h6>
                        <p>Selected in 2014 on the Hay Festival Africa39 list of writers under the age of 40 from Sub-Saharan Africa and the diaspora destined to influence future trends in African Literature. The writers were selected by Margaret Busby (Ghana/UK),
                            Elechi Amadi (Nigeria) and Osonye Tess Onwueme (Nigeria/US). The writers feature in the Africa39 anthology, Bloomsbury publishing. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item text-center bord">
                        <span class="icon ion-ios-color-wand"></span>
                        <h6>URSB Women in Creativity National Award(2018)</h6>
                        <p>Awarded in April 2018 by the Uganda Registration Services Bureau as one of the Women whose Creativity is Powering Change through their Literary Works.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item text-center">
                        <span class="icon ion-bowtie"></span>
                        <h6>Shortlisted, The Susie Smith Memorial Prize for HIV/AIDS stories, Oxfam GB(2008)</h6>
                        <p>Her short Non-fiction piece, “The Second Twin” was shortlisted for the Prize for HIV/AIDS stories by Oxfam. The Second Twin is published in “I Dare to Say” Anthology, FEMRITE publications, June 2004. </p>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="border"></div>
                <div class="col-md-4">
                    <div class="item text-center">
                        <span class="icon ion-bowtie"></span>
                        <h6>Shortlisted, Ken Sarowiwa Legacy Anthology</h6>
                        <p>Shortlisted for the Ken Sarowiwa Legacy Anthology, 2004 for her poem, 'Yet Hope Survives', published in Sable Literary Magazine, UK. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item text-center bord">
                        <!-- <span class="icon ion-camera"></span> -->
                        <h6></h6>
                        <p></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item text-center">
                        <!-- <span class="icon ion-ios-color-wand"></span> -->
                        <h6></h6>
                        <p></p>
                    </div>
                </div>
                <div class="clear-fix"></div>

            </div>
        </div>
    </section>
    <!--====== End Services ======-->

    <!--====== Clients ======-->
    <section id="clients" class="clients section-padding" data-scroll-index="4">
        <div class="container">
            <div class="row">
                <h1>Testimonials</h1>

                <!-- clients carousel -->
                <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
                    <div class="client-say text-center">

                        <span class="icon ion-chatboxes"></span>

                        <div class="owl-carousel owl-theme">

                            <!-- client item -->
                            <div class="client-item">
                                <h5>Prof. </h5>
                                <p><i class="fa fa-quote-left" aria-hidden="true"></i> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
                                <h6>University of California, Riverside</h6>
                            </div>

                            <!-- client item -->
                            <div class="client-item">
                                <h5>Prof. </h5>
                                <p><i class="fa fa-quote-left" aria-hidden="true"></i> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
                                <h6>University of California, Urvine</h6>
                            </div>

                            <!-- client item -->
                            <div class="client-item">
                                <h5>Hilda Twongyeire</h5>
                                <p><i class="fa fa-quote-left" aria-hidden="true"></i> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
                                <h6>Executive Director, Uganda Women Writers Association, FEMRITE</h6>
                            </div>

                            <!-- client item -->
                            <div class="client-item">
                                <h5>Gorretti Kyomuhendo</h5>
                                <p><i class="fa fa-quote-left" aria-hidden="true"></i> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
                                <h6>Director, African Writers Trust, AWT</h6>
                            </div>

                            <!-- client item -->
                            <div class="client-item">
                                <h5>Some lady</h5>
                                <p><i class="fa fa-quote-left" aria-hidden="true"></i> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!. <i class="fa fa-quote-right" aria-hidden="true"></i></p>
                                <h6>Former Student, CS101 Intro to Fiction, Spring Class 2021, University of California, Riverside</h6>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Clients ======-->

    <!--====== Portfolio ======-->
    <section id="works" class="portfolio section-padding" data-scroll-index="5">
        <div class="container">

            <div class="section-head">
                <h3>Publications</h3>
            </div>

            <div class="row">

                <!-- filter links -->
                <div class="filtering text-center mb-50">
                    <span data-filter='*' class="active">All</span>
                    <span data-filter='.brand'>Books</span>
                    <span data-filter='.web'>Anthologies</span>
                    <span data-filter='.graphic'>Short Stories</span>
                </div>

                <!-- gallery -->
                <div class="gallery text-center">

                    <!-- gallery item -->
                    <div class="col-md-4 items web">
                        <!-- graphic class for another category -->
                        <div class="item-img">

                            <img src="img/portfolio/1.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info v-middle text-center">
                                    <h6 class="sm-titl">ANTHOLOGY</h6>
                                    <div class="icons">
                                        <span class="icon">
											<a href="#0">
												<span class="icon-attachment"></span>
                                        </a>
                                        </span>

                                        <span class="icon link">
											<a href="img/portfolio/1.jpg">
												<span class="icon-magnifying-glass"></span>
                                        </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">

                            <img src="img/portfolio/2.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info v-middle text-center">
                                    <h6 class="sm-titl">ANTHOLOGY</h6>
                                    <div class="icons">
                                        <span class="icon">
											<a href="#0">
												<span class="icon-attachment"></span>
                                        </a>
                                        </span>

                                        <span class="icon link">
											<a href="img/portfolio/2.jpg">
												<span class="icon-magnifying-glass"></span>
                                        </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">

                            <img src="img/portfolio/3.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info v-middle text-center">
                                    <h6 class="sm-titl">ANTHOLOGY</h6>
                                    <div class="icons">
                                        <span class="icon">
											<a href="#0">
												<span class="icon-attachment"></span>
                                        </a>
                                        </span>

                                        <span class="icon link">
											<a href="img/portfolio/3.jpg">
												<span class="icon-magnifying-glass"></span>
                                        </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">

                            <img src="img/portfolio/7.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info v-middle text-center">
                                    <h6 class="sm-titl">ANTHOLOGY</h6>
                                    <div class="icons">
                                        <span class="icon">
											<a href="#0">
												<span class="icon-attachment"></span>
                                        </a>
                                        </span>

                                        <span class="icon link">
											<a href="img/portfolio/7.jpg">
												<span class="icon-magnifying-glass"></span>
                                        </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items brand">
                        <div class="item-img">

                            <img src="img/portfolio/4.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info v-middle text-center">
                                    <h6 class="sm-titl">BOOK</h6>
                                    <div class="icons">
                                        <span class="icon">
											<a href="#0">
												<span class="icon-attachment"></span>
                                        </a>
                                        </span>

                                        <span class="icon link">
											<a href="img/portfolio/4.jpg">
												<span class="icon-magnifying-glass"></span>
                                        </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items web">
                        <div class="item-img">

                            <img src="img/portfolio/5.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info v-middle text-center">
                                    <h6 class="sm-titl">ANTHOLOGY</h6>
                                    <div class="icons">
                                        <span class="icon">
											<a href="#0">
												<span class="icon-attachment"></span>
                                        </a>
                                        </span>

                                        <span class="icon link">
											<a href="img/portfolio/5.jpg">
												<span class="icon-magnifying-glass"></span>
                                        </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items graphic">
                        <div class="item-img">

                            <img src="img/portfolio/8.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info v-middle text-center">
                                    <h6 class="sm-titl">SHORT STORY</h6>
                                    <div class="icons">
                                        <span class="icon">
											<a href="http://happano.sub.jp/happano/birdsong/html/26-Glaydah.html">
												<span class="icon-attachment"></span>
                                        </a>
                                        </span>

                                        <span class="icon link">
											<a href="img/portfolio/8.jpg">
												<span class="icon-magnifying-glass"></span>
                                        </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-4 items brand">
                        <div class="item-img">

                            <img src="img/portfolio/6.jpg" alt="image">
                            <div class="item-img-overlay">
                                <div class="overlay-info v-middle text-center">
                                    <h6 class="sm-titl">BOOK</h6>
                                    <div class="icons">
                                        <span class="icon">
											<a href="#0">
												<span class="icon-attachment"></span>
                                        </a>
                                        </span>

                                        <span class="icon link">
											<a href="img/portfolio/6.jpg">
												<span class="icon-magnifying-glass"></span>
                                        </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--====== End Portfolio ======-->

    <!--====== Hire ======-->
    <div class="hire section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
                    <div class="content text-center">
                        <h2>Let's work together !</h2>
                        <h6>I am available for freelance projects.</h6>
                        <a href="#">
                            <span class="botn">Hire Me <i class="icon ion-ios-paperplane"></i></span>
                        </a>
                        <a href="#">
                            <span class="botn">Download C.V <i class="icon ion-android-download"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== End Hire ======-->

    <!--====== Blog ======-->
    <section id="blog" class="blog section-padding" data-scroll-index="6">
        <div class="container">

            <div class="section-head">
                <h3>My Blog</h3>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="item text-center">
                        <div class="img-post">
                            <a href="https://www.youtube.com/watch?v=R1swH86BNbw">
                                <img src="img/blog/1.jpg" alt="image">
                            </a>
                        </div>
                        <div class="cont-post">
                            <a href="https://www.youtube.com/watch?v=R1swH86BNbw">
                                <span class="tag">NTV: Ugandan Writers</span>
                            </a>
                            <a href="https://www.youtube.com/watch?v=R1swH86BNbw">
                                <h6>Glaydah's Writing Journey</h6>
                            </a>
                            <p>Glaydah Namukasa talks about her writing journey.</p>
                            <a href="https://www.youtube.com/watch?v=R1swH86BNbw">
                                <span class="botn">Read More..</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="item text-center">
                        <div class="img-post">
                            <a href="http://www.kahini.org/navigating-language-an-interview-with-glaydah-namukasa/">
                                <img src="img/blog/2.jpg" alt="image">
                            </a>
                        </div>
                        <div class="cont-post">
                            <a href="http://www.kahini.org/navigating-language-an-interview-with-glaydah-namukasa/">
                                <span class="tag">Kahini</span>
                            </a>
                            <a href="http://www.kahini.org/navigating-language-an-interview-with-glaydah-namukasa/">
                                <h6>Navigating Language: An Interview</h6>
                            </a>
                            <p>Ugandan writer and midwife Glaydah Namukasa is the author of two novels, “Voice of a Dream” and “Deadly Ambition.” In April, 2018, she received the Women in Literary Creativity Award for Women Powering Change in Uganda.</p>
                            <a href="http://www.kahini.org/navigating-language-an-interview-with-glaydah-namukasa/">
                                <span class="botn">Read More..</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="item text-center">
                        <div class="img-post">
                            <a href="https://www.youtube.com/watch?v=DR-TZy-pHSY">
                                <img src="img/blog/3.jpg" alt="image">
                            </a>
                        </div>
                        <div class="cont-post">
                            <a href="https://www.youtube.com/watch?v=DR-TZy-pHSY">
                                <span class="tag">NTV: Women & Power</span>
                            </a>
                            <a href="https://www.youtube.com/watch?v=DR-TZy-pHSY">
                                <h6>Glaydah, a Mid-wife turned Writer</h6>
                            </a>
                            <p>Glaydah Namukasa, a member of FEMRITE (the Uganda Association of Women Writers), began writing to fulfill her passion of telling stories. From her midwifery job, she had a number of tales to tell.</p>
                            <p> On <em>Women and Power</em>, meet the Midwife, Writer and now student of Psychology</p>
                            <a href="https://www.youtube.com/watch?v=DR-TZy-pHSY">
                                <span class="botn">Read More..</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Blog ======-->

    <!--====== Contact ======-->
    <section id="contact" class="contact section-padding" data-scroll-index="7">
        <div class="container">
            <div class="row">
                <div class="col-md-7">

                    <h4 class="head-left">Get In Touch</h4>

                    <form class="form" id="contact-form" method="post" action="contact.php">
                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" placeholder="Name" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" placeholder="Email" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required" data-error="Message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" value="Send message">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-md-offset-1 col-md-4">
                    <div class="info">
                        <!-- <div class="item">
                            <span class="icon ion-android-call"></span>
                            <h6>Phone :<br> <span>_</span></h6>
                        </div> -->
                        <div class="item">
                            <span class="icon ion-ios-location"></span>
                            <h6>Address :<br> <span><br
								>Riverside, CA. United States of America</span></h6>
                        </div>
                        <div class="item">
                            <span class="icon ion-ios-email"></span>
                            <h6>Email :<br> <span>contact.me@glaydah.com</span></h6>
                        </div>
                        <!-- social Icon -->
                        <div class="social-icon">
                            <a href="#0">
                                <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                            </a>
                            <a href="#0">
                                <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            </a>
                            <a href="#0">
                                <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            </a>
                            <a href="#0">
                                <span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
                            </a>
                            <a href="#0">
                                <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 text-center">
                    <p class="copy">Glaydah Namukasa Bwogi &copy; 2021 ALL RIGHTS RESERVED. <a href="https://github.com/Bwogi">(Developed by Andrew Bwogi)</a> </p>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Contact ======-->







    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- magnific-popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- typed js -->
    <script src="js/typed.js"></script>

    <!-- jquery.waypoints.min js -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- jquery.counterup.min js -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom script -->
    <script src="js/custom.js"></script>

</body>

</html>